version: '3'

services:

  #Administration Api
  promocode-factory-administration-api:
    build: src/Otus.Teaching.Pcf.Administration/
    container_name: 'promocode-factory-administration-api'
    restart: always
    ports:
      - "8091:80"
    environment:
      PromoCodeDatabase__Host: promocode-factory-administration-mongodb
    depends_on: 
      - promocode-factory-administration-mongodb

  #Administration mongoDb
  promocode-factory-administration-mongodb:
    image: mongo
    container_name: 'promocode-factory-administration-mongodb'
    restart: always 
    ports:
      - 27017:27017

  #GivingToCustomer Api
  promocode-factory-giving-to-customer-api:
    build: src/Otus.Teaching.Pcf.GivingToCustomer/
    container_name: 'promocode-factory-giving-to-customer-api'
    restart: always
    ports:
      - "8092:80"
    environment:
      PromoCodeDatabase__Host: promocode-factory-giving-to-customer-db
    depends_on: 
      - promocode-factory-giving-to-customer-db

  #GivingToCustomer mongoDb
  promocode-factory-giving-to-customer-db:
    image: mongo
    container_name: 'promocode-factory-giving-to-customer-db'
    restart: always 
    ports:
      - 27018:27018